<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
       <!--<h1 th:text="'Hello, ' + ${name} + '!'" style="text-transform: uppercase;"></h1>-->
        <a href="/" style="padding: 10px;background: #ccc;">Sign out</a> 
        
       <!--  <h1 th:inline="text">User <span style="text-transform: uppercase;">[[${#httpServletRequest.remoteUser}]]</span>!</h1>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" style="margin-bottom: 10px;"/>
        </form>-->
	<div class="table-responsive" style="margin-top: 20px">
		<table class="table table-striped">
			<thead>
				<tr style="background-color:rgb(0, 148, 255); color: #fff;">
					<th>#</th>
					<th>URL</th>
					<th>Parameter</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td>http://localhost/aut/bi/valuation/Sumary</td>
					<td>pCurentpage, pPagesize</td>
					<td>Get Valuation Sumary</td>
				</tr>
				<tr>
					<th>2</th>
					<td>http://localhost/aut/bi/valuation/SumaryLT</td>
					<td>pCurentpage, pPagesize</td>
					<td>Get Valuation Sumary Look Throught</td>
				</tr>
				<tr>
					<th>3</th>
					<td>http://localhost/aut/bi/valuation/Detail</td>
					<td>pCurentpage, pPagesize</td>
					<td>Get Valuation Detail</td>
				</tr>
				<tr>
					<th>4</th>
					<td>http://localhost/aut/bi/valuation/DetailLT</td>
					<td>pCurentpage, pPagesize</td>
					<td>Get Valuation Detail Look Throught</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>